<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Supervizor Form" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TabPane layoutY="46.0" prefHeight="327.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Dokumenti">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="20.0" layoutY="28.0" mnemonicParsing="false" text="Kreiraj izvještaj" />
                              <Button layoutX="20.0" layoutY="82.0" mnemonicParsing="false" text="Eksportuj izvještaj" />
                              <TitledPane animated="false" layoutX="174.0" layoutY="46.0" text="prompt">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" text="Izaberite tip izvještaja za eksport." />
                                          <Button layoutX="14.0" layoutY="43.0" mnemonicParsing="false" text="Dnevni" />
                                          <Button layoutX="15.0" layoutY="88.0" mnemonicParsing="false" text="Mjesečni" />
                                          <Button layoutX="15.0" layoutY="132.0" mnemonicParsing="false" text="Godišnji" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <Button layoutX="20.0" layoutY="137.0" mnemonicParsing="false" text="Izvedi dokument" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Kontrola članstva pretplatnika">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Pregledaj listu pretplatnika" />
                              <Button layoutX="14.0" layoutY="76.0" mnemonicParsing="false" text="Dodaj novog pretplatnika" />
                              <Button layoutX="14.0" layoutY="124.0" mnemonicParsing="false" text="Briši člana" />
                              <Button layoutX="14.0" layoutY="172.0" mnemonicParsing="false" text="Produži članstvo pretplatnika" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Evidencija">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" text="Pregledaj aktivne korisnike" />
                              <Button layoutX="14.0" layoutY="82.0" mnemonicParsing="false" text="Pregledaj izvještaje" />
                              <TitledPane animated="false" layoutX="221.0" layoutY="46.0" text="prompt">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" text="Izaberite izvještaje za pregled.&#10;" />
                                          <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" text="Dnevni" />
                                          <Button layoutX="17.0" layoutY="65.0" mnemonicParsing="false" text="Mjesečni" />
                                          <Button layoutX="19.0" layoutY="100.0" mnemonicParsing="false" text="Godišnji" />
                                          <Button layoutX="19.0" layoutY="141.0" mnemonicParsing="false" text="Svi" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <Button layoutX="14.0" layoutY="137.0" mnemonicParsing="false" text="Pristupi listi korisnika" />
                              <Button layoutX="14.0" layoutY="188.0" mnemonicParsing="false" text="Pristupi sesiji korisnika" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button layoutX="519.0" layoutY="9.0" mnemonicParsing="false" text="Odjavi se" />
            <Button layoutX="457.0" layoutY="9.0" mnemonicParsing="false" text="Pomoć" />
         </children></AnchorPane>
  </content>
</TitledPane>
