<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="untitled" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Operater Form">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="46.0" prefHeight="327.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Intervencije">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="19.0" layoutY="207.0" text="TIP - Terenski Izvještaj Pristigao" />
                                          <Button layoutX="354.0" layoutY="237.0" mnemonicParsing="false" text="Nova intervencija" />
                                          <Button layoutX="468.0" layoutY="237.0" mnemonicParsing="false" text="Zatvori intervenciju" />
                                          <ImageView fitHeight="130.0" fitWidth="451.0" layoutX="12.0" layoutY="60.0">
                                             <image>
                                                <Image url="@intervencije.JPG" />
                                             </image>
                                          </ImageView>
                                          <TextField layoutX="14.0" layoutY="24.0" text="pretraži..." />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Vozila">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="524.0" layoutY="237.0" mnemonicParsing="false" text="Otvori" />
                                          <ImageView fitHeight="156.0" fitWidth="290.0" layoutX="28.0" layoutY="63.0">
                                             <image>
                                                <Image url="@vozila.JPG" />
                                             </image>
                                          </ImageView>
                                          <TextField layoutX="28.0" layoutY="21.0" text="pretraži..." />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Mapa">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="156.0" fitWidth="200.0" layoutX="48.0" layoutY="49.0">
                                             <image>
                                                <Image url="@../image1.JPG" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="71.0" fitWidth="232.0" layoutX="339.0" layoutY="49.0">
                                             <image>
                                                <Image url="@../image2.JPG" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sesije">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea layoutX="38.0" layoutY="29.0" prefHeight="186.0" prefWidth="396.0" text="[16.4.2018. - 8:00:35] -  Korisnik [Korisnik] je prijavljen na sistem.&#10;[16.4.2018. - 9:34:14] -  Otvorena intervencija [Intervencija ID].&#10;[16.4.2018. - 10:13:54] -  Terenski izvještaj pristigao [Intervencija ID].&#10;[16.4.2018. - 10:27:17] - Zatvorena intervencija [Intervencija ID].&#10;" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Button layoutX="531.0" layoutY="9.0" mnemonicParsing="false" text="Odjava" />
                        <Button layoutX="469.0" layoutY="9.0" mnemonicParsing="false" text="Pomoć" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children></AnchorPane>
  </content>
</TitledPane>
