<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="untitled" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Operater Form">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="46.0" prefHeight="327.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Intervencije">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="127.0" fitWidth="571.0" layoutX="13.0" layoutY="62.0">
                                             <image>
                                                <Image url="@../../../../image.JPG" />
                                             </image>
                                          </ImageView>
                                          <ChoiceBox layoutX="33.0" layoutY="21.0" prefWidth="150.0" />
                                          <TextField layoutX="13.0" layoutY="21.0" text="pretraži po..." />
                                          <Label layoutX="19.0" layoutY="207.0" text="TIP - Terenski Izvještaj Pristigao" />
                                          <Button layoutX="354.0" layoutY="237.0" mnemonicParsing="false" text="Nova intervencija" />
                                          <Button layoutX="468.0" layoutY="237.0" mnemonicParsing="false" text="Zatvori intervenciju" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Vozila">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="237.0" fitWidth="194.0" layoutX="31.0" layoutY="16.0">
                                             <image>
                                                <Image url="@../../../../image2.JPG" />
                                             </image>
                                          </ImageView>
                                          <Button layoutX="274.0" layoutY="25.0" mnemonicParsing="false" text="Pregledaj stanje terenskih radnika" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Mapa">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="259.0" fitWidth="579.0" layoutX="1.0">
                                             <image>
                                                <Image url="@../../../../image3.JPG" />
                                             </image>
                                          </ImageView>
                                          <ScrollBar layoutX="579.0" orientation="VERTICAL" prefHeight="273.0" prefWidth="14.0" />
                                          <ScrollBar layoutY="259.0" prefHeight="14.0" prefWidth="579.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Sesije">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea layoutX="38.0" layoutY="29.0" prefHeight="186.0" prefWidth="396.0" text="[16.4.2018. - 8:00:35] -  Korisnik [Korisnik] je prijavljen na sistem.&#10;[16.4.2018. - 9:34:14] -  Otvorena intervencija [Intervencija ID].&#10;[16.4.2018. - 10:13:54] -  Terenski izvještaj pristigao [Intervencija ID].&#10;[16.4.2018. - 10:27:17] - Zatvorena intervencija [Intervencija ID].&#10;" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Button layoutX="519.0" layoutY="9.0" mnemonicParsing="false" text="Odjavi se" />
                        <Button layoutX="457.0" layoutY="9.0" mnemonicParsing="false" text="Pomoć" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children></AnchorPane>
  </content>
</TitledPane>
