<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="464.0" text="Terenski radnik Form" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="462.0">
         <children>
            <TabPane layoutY="47.0" prefHeight="328.0" prefWidth="464.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Terenski izvještaj">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="20.0" layoutY="28.0" mnemonicParsing="false" text="Kreiraj novi terenski izvještaj" />
                              <Button layoutX="20.0" layoutY="76.0" mnemonicParsing="false" text="Pošalji terenski izvještaj" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Mapa">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="325.0" fitWidth="440.0" layoutX="-1.0" layoutY="-1.0">
                                 <image>
                                    <Image url="@../../../../mapa.jpg" />
                                 </image>
                              </ImageView>
                              <ScrollBar layoutY="325.0" prefHeight="14.0" prefWidth="441.0" />
                              <ScrollBar layoutX="443.0" layoutY="6.0" orientation="VERTICAL" prefHeight="337.0" prefWidth="14.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Sesija">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="394.0">
                           <children>
                              <ScrollBar layoutX="396.0" layoutY="32.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="14.0" />
                              <TextArea layoutX="32.0" layoutY="32.0" prefHeight="94.0" prefWidth="389.0" text="[31.1.2018. - 8:0:10] - Korisnik [Korisnik] prijavljen na sistem.&#10;[31.1.2018. - 8:3:30] - Pokrenuta intervencija [Intervencija ID].&#10;[31.1.2018. - 9:0:11] - Kreiran terenski izvještaj [Terenski izvještaj ID].&#10;[31.1.2018. - 9:15:14] - Poslan terenski izvještaj [Terenski izvještaj ID]." />
                              <ScrollBar layoutX="421.0" layoutY="32.0" orientation="VERTICAL" prefHeight="94.0" prefWidth="14.0" />
                              <ScrollBar layoutX="32.0" layoutY="126.0" prefHeight="14.0" prefWidth="390.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Stanje">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="330.0">
                           <children>
                              <Button layoutX="33.0" layoutY="126.0" mnemonicParsing="false" text="Promijeni stanje" />
                              <TitledPane animated="false" layoutX="151.0" layoutY="70.0" prefHeight="247.0" prefWidth="281.0" text="prompt">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea prefHeight="225.0" prefWidth="281.0" text="Da li želite promijeniti trenutno stanje?" />
                                          <Button layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="Da" />
                                          <Button layoutX="14.0" layoutY="88.0" mnemonicParsing="false" text="Ne" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button layoutX="383.0" layoutY="12.0" mnemonicParsing="false" text="Odjavi se" />
            <Button layoutX="322.0" layoutY="12.0" mnemonicParsing="false" text="Pomoć" />
         </children></AnchorPane>
  </content>
</TitledPane>
