Broj intervencije: 		0112
Vrijeme poziva: 			12:03
Datum poziva:			12.2.2018.
Ime i prezime:				Slobodan Slobodanovic
Registarski broj vozila:	123-A-132
Marka Vozila:				Audi R8
Intervenciju otvorio/la:	Jovanka Jovankovic
-------------------------------------------------------------------------------------
Terenski radnik:			Janko Jankovic
Terensko vozilo:			Vozilo3
Vrijeme dolaska:			13:13
Vrsta usluge:				Slepanje
Opis:						Automobil u nevoznom stanju. Uzrok kvarova udes. Prevoz do tehnickog servisa.
